<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Smart Carbon Caluclator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="node_modules/es5-shim/es5-shim.js"></script>


  <!--<script src="node_modules/es6-shim/es6-shim.js"></script>-->
  <!--<style>-->
    <!--#cover-spin {-->
      <!--position:fixed;-->
      <!--min-width: 100vw;-->
      <!--min-height: 100vh;-->
      <!--width:100%;-->
      <!--left:0;right:0;top:0;bottom:0;-->
      <!--background-color: rgba(255,255,255,0.7);-->
      <!--z-index:9999;-->
      <!--display:none;-->
    <!--}-->

    <!--@-webkit-keyframes spin {-->
      <!--from {-webkit-transform:rotate(0deg);}-->
      <!--to {-webkit-transform:rotate(360deg);}-->
    <!--}-->

    <!--@keyframes spin {-->
      <!--from {transform:rotate(0deg);}-->
      <!--to {transform:rotate(360deg);}-->
    <!--}-->

    <!--#cover-spin::after {-->
      <!--content:'';-->
      <!--display:block;-->
      <!--position:absolute;-->
      <!--left:48%;top:40%;-->
      <!--width:40px;height:40px;-->
      <!--border-style:solid;-->
      <!--border-color:black;-->
      <!--border-top-color:transparent;-->
      <!--border-width: 4px;-->
      <!--border-radius:50%;-->
      <!-- -webkit-animation: spin .8s linear infinite;-->
      <!--animation: spin .8s linear infinite;-->
    <!--}-->
  <!--</style>-->
</head>

<body>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


  <script>


    window.addEventListener('DOMContentLoaded', event => {

      // Navbar shrink function
      var navbarShrink = function () {
        const navbarCollapsible = document.body.querySelector('#mainNav');
        if (!navbarCollapsible) {
          return;
        }
        if (window.scrollY === 0) {
          navbarCollapsible.classList.remove('navbar-shrink')
        } else {
          navbarCollapsible.classList.add('navbar-shrink')
        }

      };

      // Shrink the navbar
      navbarShrink();

      // Shrink the navbar when page is scrolled
      document.addEventListener('scroll', navbarShrink);

      // Activate Bootstrap scrollspy on the main nav element
      const mainNav = document.body.querySelector('#mainNav');
      if (mainNav) {
        new bootstrap.ScrollSpy(document.body, {
          target: '#mainNav',
          offset: 74,
        });
      };

      // Collapse responsive navbar when toggler is visible
      const navbarToggler = document.body.querySelector('.navbar-toggler');
      const responsiveNavItems = [].slice.call(
        document.querySelectorAll('#navbarResponsive .nav-link')
      );
      responsiveNavItems.map(function (responsiveNavItem) {
        responsiveNavItem.addEventListener('click', () => {
          if (window.getComputedStyle(navbarToggler).display !== 'none') {
            navbarToggler.click();
          }
        });
      });

    });

  </script>

  <app-root></app-root>


</body>
</html>
